<script src="municipios.js" defer></script>
<script src="provincias.js" defer></script>
<script src="listado.js" defer></script>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1 style="text-align: center;">Formulario de registro</h1>
  <form action="" style="padding-right: 40%; padding-left: 40%;" >
    <fieldset>
      <legend>Datos personales</legend>
      <p>
        * Nombre:
      </p>
      <p>
        <input type="text" maxlength="25" name="name" pattern="([^_\W\d]|ñ|Ñ|á|Á|É|é|í|Í|ó|Ó|ú|Ú|ç|Ç){1,25}">
      </p>
      <p>
        * Apellidos:
      </p>
      <p>
        <input type="text" maxlength="25" name="subname" required pattern="([^_\W\d]|ñ|Ñ|á|Á|É|é|í|Í|ó|Ó|ú|Ú|ç|Ç){1,25}">
      </p>
      <p>
        * Género:
      </p>
      <p>
        <input type="radio" name="Género" id="masculino" value="masculino"  required>
        <label for="masculino">Masculino</label>
        <input type="radio" name="Género" id="femenino" value="femenino"  required>
        <label for="femenino">Femenino</label>
        <input type="radio" name="Género" id="otro" value="otro" required>
        <label for="otro">Otro</label>
      </p>
      <p>
        * Fecha de nacimiento: <input type="date" name="date" id="date"  max="2002-12-31" required>
      </p>
    </fieldset>
    <fieldset>
      <legend>Datos de contacto</legend>
      <p>
        * Correo electrónico:
      </p>
      <p>
        <input type="email" name="mail" id="mail" required>
      </p>
      <p>
        Teléfono
      </p>
      <p>
        <input type="tel" name="tlf" id="tlf" pattern="[0-9]{3}-[0-9]{3}-[0-9]{3}" placeholder="123-456-789" oninput="formatPhone(this)">
        <script> 
        function formatPhone(input) { 
          let value = input.value.replace(/\D/g, '');
          let formattedValue = ''; 
          for (let i = 0; i < value.length; i++) {
           if (i > 0 && i % 3 === 0) { formattedValue += '-'; } 
           formattedValue += value[i];
          }
          input.value = formattedValue; 
        } 
        </script>
      </p>
    </fieldset>
    <fieldset>
      <legend>Dirección postal</legend>
      <p>
        * Dirección 1: <input type="text" name="direccion" id="adress" maxlength="50" pattern="([^_\W]|ñ|Ñ|á|Á|É|é|í|Í|ó|Ó|ú|Ú|ç|Ç|\s){1,50}" required>
      </p>
      <p>
          Dirección 2: <input type="text" name="direccion" id="adress" maxlength="20" pattern="([^_\W]|ñ|Ñ|á|Á|É|é|í|Í|ó|Ó|ú|Ú|ç|Ç|\s){1,20}">
      </p>
      <p>
        Provincia:
        <select name="district" id="1" required>
          <option value="">Elige una provincia</option>
        </select>
      </p>
      <p id="3" hidden>
        Municipio:
        <select name="town" id="2" >
          <option disabled selected>Elige un municipio</option>
        </select>
      </p>
      <p>
        * Ciudad : <input type="text" name="ciudad" id="city" pattern="([^_\W]|ñ|Ñ|á|Á|É|é|í|Í|ó|Ó|ú|Ú|ç|Ç|\s){1,40}" maxlength="40" required>
      </p>
    </fieldset>
    <p>
      * Valor requerido
    </p>
    <button type="submit">Registrar</button>
  </form>
</body>
</html>